{
  "name": "sdp-unilever",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "python test.py && electron ."
  },
  "author": "LP",
  "license": "",
  "devDependencies": {
    "electron": "^1.8.2"
  },
  "dependencies": {
    "python-shell": "^0.4.0"
  }
}
